chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 17.9 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m

[1m[31mERROR[39m[22m in [1m./apps/api/src/database/migrations/1705123456789-CreateUsersTable.ts:[32m[1m64:7[22m[39m[1m[39m[22m
[90mTS2345: [39mArgument of type 'string[]' is not assignable to parameter of type 'TableIndex'.
  Type 'string[]' is missing the following properties from type 'TableIndex': "@instanceof", columnNames, isUnique, isSpatial, and 5 more.
  [0m [90m 62 |[39m     [36mawait[39m queryRunner[33m.[39mcreateIndex(
   [90m 63 |[39m       [32m'users'[39m[33m,[39m
  [31m[1m>[22m[39m[90m 64 |[39m       [[32m'email'[39m][33m,[39m
   [90m    |[39m       [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 65 |[39m     )[33m;[39m
   [90m 66 |[39m   }
   [90m 67 |[39m[0m

[1m[31mERROR[39m[22m in [1m./apps/api/src/database/migrations/1705123456789-CreateUsersTable.ts:[32m[1m69:42[22m[39m[1m[39m[22m
[90mTS2345: [39mArgument of type 'string[]' is not assignable to parameter of type 'string | TableIndex'.
  [0m [90m 67 |[39m
   [90m 68 |[39m   [36mpublic[39m [36masync[39m down(queryRunner[33m:[39m [33mQueryRunner[39m)[33m:[39m [33mPromise[39m[33m<[39m[36mvoid[39m[33m>[39m {
  [31m[1m>[22m[39m[90m 69 |[39m     [36mawait[39m queryRunner[33m.[39mdropIndex([32m'users'[39m[33m,[39m [[32m'email'[39m])[33m;[39m
   [90m    |[39m                                          [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 70 |[39m     [36mawait[39m queryRunner[33m.[39mdropTable([32m'users'[39m)[33m;[39m
   [90m 71 |[39m   }
   [90m 72 |[39m }[0m

webpack compiled with [1m[31m2 errors[39m[22m (2e1b9c65d18e4187)
